{
    "name": "heimrichhannot/contao-datamaps",
    "description":"Contao port of http://datamaps.github.io that creates customizable SVG map visualizations for the web in a single Javascript file using D3.js",
    "keywords":["contao", "datamaps", "map", "svg", "d3.js", "topojson"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-datamaps",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-datamaps/issues"
    },
    "require": {
        "contao/core": ">=3.3,<4-dev",
        "delahaye/dlh_geocode": ">=1.0,<2-dev",
        "matthiasmullie/minify": "~1.3"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/datamaps"
            }
        }
    }
}
